# User-service

./: README.md  pom.xml
src/main/java/com/company/userservice/api/: AdminController.java  AuthController.java  LoginController.java
src/main/java/com/company/userservice/configuration/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/company/userservice/entity/: UserEntity.java
src/main/java/com/company/userservice/mapper/: UserMapper.java
src/main/java/com/company/userservice/model/: User.java
src/main/java/com/company/userservice/repository/: UserRepository.java
src/main/java/com/company/userservice/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/company/userservice/: IntegrationTests.java
src/test/java/com/company/userservice/service/: UserServiceTest.java
src/test/resources/: application-test.yml
